<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageViewTop1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewTop1"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/top1" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewTop1"
        android:layout_alignLeft="@id/imageViewTop1"
        android:layout_alignRight="@id/imageViewTop1"
        android:layout_alignTop="@id/imageViewTop1"
        android:gravity="center"
        android:text="@string/login_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageViewTop2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewTop1"
        android:src="@drawable/top2" />

   
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewTop2" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center" >
            <FrameLayout >
                <TextView android:id="@+id/view1"
       					android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:text="页1"/>

    			<TextView android:id="@+id/view2"
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:text="页2"/>

    			<TextView android:id="@+id/view3"
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:text="页3"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
 <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/button_tianqi" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/button_tianqi" />
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/button_tianqi" />
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/button_tianqi" />
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/button_tianqi" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/shuaxin" />
</RelativeLayout>